In [21]:
%matplotlib inline
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [27]:
#function loading the dataset and reading the datasets.
data=pd.read_excel('sales_data.xlsx')
#this function is providing the intial five records of the dataset.
data.head()

,CustomerID,TOTAL_ORDERS,REVENUE,AVERAGE_ORDER_VALUE,CARRIAGE_REVENUE,AVERAGESHIPPING,FIRST_ORDER_DATE,LATEST_ORDER_DATE,AVGDAYSBETWEENORDERS,DAYSSINCELASTORDER,...,TIME_0000_0600_ORDERS,TIME_0601_1200_ORDERS,TIME_1200_1800_ORDERS,TIME_1801_2359_ORDERS,TIME_0000_0600_REVENUE,TIME_0601_1200_REVENUE,TIME_1200_1800_REVENUE,TIME_1801_2359_REVENUE,Unnamed: 40,Unnamed: 41
0,22,124,11986.54,96.67,529.59,4.27,2016-12-30,2021-10-24,14.19,1,...,12,61,37,14,1067.92,5674.65,3916.53,1327.44,NaN,NaN
1,29,82,11025.96,134.46,97.92,1.19,2018-03-31,2021-10-24,15.89,1,...,1,13,24,44,30.25,3143.69,2205.47,5646.55,NaN,33212.76
2,83,43,7259.69,168.83,171.69,3.99,2017-11-30,2021-10-24,33.12,1,...,0,6,12,25,0.00,707.98,2560.91,3990.80,NaN,NaN
3,95,44,6992.27,158.92,92.82,2.11,2019-04-09,2021-10-24,21.11,1,...,0,10,13,21,0.00,1908.99,2025.05,3058.23,NaN,NaN
4,124,55,6263.44,113.88,179.04,3.26,2020-10-23,2021-10-24,6.65,1,...,6,9,27,13,501.34,1197.83,3004.77,1559.50,NaN,NaN

In [23]:
#finding the number of the coloumn and rows in the given dataset.
data.shape

(5000, 42)

In [24]:
#thei tail methods is providing the last five rows of the datasetr.
data.tail()

,CustomerID,TOTAL_ORDERS,REVENUE,AVERAGE_ORDER_VALUE,CARRIAGE_REVENUE,AVERAGESHIPPING,FIRST_ORDER_DATE,LATEST_ORDER_DATE,AVGDAYSBETWEENORDERS,DAYSSINCELASTORDER,...,TIME_0000_0600_ORDERS,TIME_0601_1200_ORDERS,TIME_1200_1800_ORDERS,TIME_1801_2359_ORDERS,TIME_0000_0600_REVENUE,TIME_0601_1200_REVENUE,TIME_1200_1800_REVENUE,TIME_1801_2359_REVENUE,Unnamed: 40,Unnamed: 41
4995,173946,1,117.49,117.49,4.99,4.99,2021-04-01,2021-04-01,0.0,207,...,0,0,0,1,0.0,0.0,0.00,117.49,NaN,NaN
4996,173987,1,117.49,117.49,4.99,4.99,2021-04-01,2021-04-01,0.0,207,...,0,0,0,1,0.0,0.0,0.00,117.49,NaN,NaN
4997,174004,1,117.49,117.49,4.99,4.99,2021-04-01,2021-04-01,0.0,207,...,0,0,0,1,0.0,0.0,0.00,117.49,NaN,NaN
4998,174038,1,117.49,117.49,4.99,4.99,2021-04-01,2021-04-01,0.0,207,...,0,0,1,0,0.0,0.0,117.49,0.00,NaN,NaN
4999,200783,2,94.14,47.07,9.94,4.97,2014-06-26,2021-04-01,1235.5,207,...,0,0,1,1,0.0,0.0,44.19,49.95,NaN,NaN

In [25]:
customer_data=data[['CustomerID','TOTAL_ORDERS']].drop_duplicates()
customer_data

      CustomerID  TOTAL_ORDERS
0             22           124
1             29            82
2             83            43
3             95            44
4            124            55
...          ...           ...
4995      173946             1
4996      173987             1
4997      174004             1
4998      174038             1
4999      200783             2

[5000 rows x 2 columns]

In [26]:
max_x = data.loc[data['TOTAL_ORDERS'].idxmax()]
max_x

CustomerID                                    26
TOTAL_ORDERS                                 156
REVENUE                                  11349.6
AVERAGE_ORDER_VALUE                        72.75
CARRIAGE_REVENUE                          462.93
AVERAGESHIPPING                             2.97
FIRST_ORDER_DATE             2019-10-08 00:00:00
LATEST_ORDER_DATE            2021-08-28 00:00:00
AVGDAYSBETWEENORDERS                        4.42
DAYSSINCELASTORDER                            58
MONDAY_ORDERS                                 14
TUESDAY_ORDERS                                15
WEDNESDAY_ORDERS                              24
THURSDAY_ORDERS                               32
FRIDAY_ORDERS                                 21
SATURDAY_ORDERS                               30
SUNDAY_ORDERS                                 20
MONDAY_REVENUE                             987.8
TUESDAY_REVENUE                          1592.36
WEDNESDAY_REVENUE                        1847.96
THURSDAY_REVENUE                         2066.01
FRIDAY_REVENUE                           1733.49
SATURDAY_REVENUE                         1901.66
SUNDAY_REVENUE                            1220.3
WEEK1_DAY01_DAY07_ORDERS                      32
WEEK2_DAY08_DAY15_ORDERS                      39
WEEK3_DAY16_DAY23_ORDERS                      32
WEEK4_DAY24_DAY31_ORDERS                      53
WEEK1_DAY01_DAY07_REVENUE                2184.68
WEEK2_DAY08_DAY15_REVENUE                2729.89
WEEK3_DAY16_DAY23_REVENUE                2773.51
WEEK4_DAY24_DAY31_REVENUE                 3661.5
TIME_0000_0600_ORDERS                         19
TIME_0601_1200_ORDERS                         56
TIME_1200_1800_ORDERS                         55
TIME_1801_2359_ORDERS                         26
TIME_0000_0600_REVENUE                   1630.35
TIME_0601_1200_REVENUE                    3799.1
TIME_1200_1800_REVENUE                   3713.27
TIME_1801_2359_REVENUE                   2206.86
Unnamed: 40                                  NaN
Unnamed: 41                                  NaN
Name: 2342, dtype: object

In [28]:
data.head()

,CustomerID,TOTAL_ORDERS,REVENUE,AVERAGE_ORDER_VALUE,CARRIAGE_REVENUE,AVERAGESHIPPING,FIRST_ORDER_DATE,LATEST_ORDER_DATE,AVGDAYSBETWEENORDERS,DAYSSINCELASTORDER,...,TIME_0000_0600_ORDERS,TIME_0601_1200_ORDERS,TIME_1200_1800_ORDERS,TIME_1801_2359_ORDERS,TIME_0000_0600_REVENUE,TIME_0601_1200_REVENUE,TIME_1200_1800_REVENUE,TIME_1801_2359_REVENUE,Unnamed: 40,Unnamed: 41
0,22,124,11986.54,96.67,529.59,4.27,2016-12-30,2021-10-24,14.19,1,...,12,61,37,14,1067.92,5674.65,3916.53,1327.44,NaN,NaN
1,29,82,11025.96,134.46,97.92,1.19,2018-03-31,2021-10-24,15.89,1,...,1,13,24,44,30.25,3143.69,2205.47,5646.55,NaN,33212.76
2,83,43,7259.69,168.83,171.69,3.99,2017-11-30,2021-10-24,33.12,1,...,0,6,12,25,0.00,707.98,2560.91,3990.80,NaN,NaN
3,95,44,6992.27,158.92,92.82,2.11,2019-04-09,2021-10-24,21.11,1,...,0,10,13,21,0.00,1908.99,2025.05,3058.23,NaN,NaN
4,124,55,6263.44,113.88,179.04,3.26,2020-10-23,2021-10-24,6.65,1,...,6,9,27,13,501.34,1197.83,3004.77,1559.50,NaN,NaN

In [29]:
#maximum order finding through/ this makes a user is special use for the organization 
#maximum order is refecting who is using our services is regulary 
data.TOTAL_ORDERS.describe()

count    5000.00000
mean       12.87040
std        12.67988
min         1.00000
25%         3.00000
50%         8.00000
75%        20.00000
max       156.00000
Name: TOTAL_ORDERS, dtype: float64

In [1]:
#find the record for the loyal user a Loyal user who make the maximum orders.
max=156
df=pd.read_excel('sales_data.xlsx')
print(df['TOTAL_ORDERS'].where(df['TOTAL_ORDERS']>=max))

NameError: name 'data' is not defined